spring.jpa.database=postgresql

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:initDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/confectionery
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
